{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/infra"
    },
    {
      "path": "./packages/common/constructs"
    },
    {
      "path": "./packages/web"
    },
    {
      "path": "./packages/common/shadcn"
    }
  ]
}
